<html>
<head>
    <title>Display properties</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 #wrapper{
                width:70%;
                border-width: 10px ;
                border-color:red blue orange green;
                border-style:double dashed;

                margin:0 auto;
                
                padding:10px;
                
                
            }
            a:link{
                text-decoration: none;
                color:white;
            }
            ul{
                background-color: blueviolet;
                padding:15px;
            }
            li{
                
                border:2px coral;
                display:inline;
                padding:15px;
                margin-right: 15px;
                box-shadow:inset 0 0 5px goldenrod;
            }
        li:hover{
                background-color:black;
            }
            #add_on{
                display:none;
            }
            .c{
                visibility: visible;
            }
           
    </style>
</head>
<body>
    <div id="wrapper">
    <h1>
        Example List
    </h1>
    <ul>
    <li><a href="a" >Home</a></li>
    <li><a href="a" >Cources</a></li>
    <li><a href="a" >Registration</a></li>
    <li class="c" ><a href="a"  >Contact us</a></li>
    <li id="add_on"><a href="a" >Add_on</a></li>
    </ul>
</div>
</body>
</html>